{
  "name": "backendveterinaria",
  "version": "1.0.0",
  "description": "Backend de la aplicacion cachorro pet",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flutter",
    "veterinaria",
    "nodejs"
  ],
  "author": "Adrian",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^5.18.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.1"
  }
}
